# FribergsCars

./: FribergsCars.sln
FribergsCars/: FribergsCars.csproj  Program.cs
FribergsCars/Data/: ApplicationDbContext.cs
FribergsCars/Data/Interfaces/: ICar.cs  IOrder.cs  IUser.cs
FribergsCars/Data/Models/: AdminOrdersViewModel.cs  Car.cs  LoginViewModel.cs  Order.cs  OrderCreateVM.cs  OrderViewModel.cs  User.cs
FribergsCars/Data/Repositorys/: CarRepository.cs  OrderRepository.cs  UserRepository.cs
FribergsCars/Migrations/: 20240125121533_init.Designer.cs  20240125121533_init.cs  20240125185935_update.Designer.cs  20240125185935_update.cs  20240206150456_car price.Designer.cs  20240206150456_car price.cs  20240206151002_update price.Designer.cs  20240206151002_update price.cs  ApplicationDbContextModelSnapshot.cs
FribergsCars/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FribergsCars/Pages/AdminCars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FribergsCars/Pages/AdminOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FribergsCars/Pages/AdminUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FribergsCars/Properties/: launchSettings.json
FribergsCars/wwwroot/css/: Car.css  (+18 more)
(+21 files in other folders)
